@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    color: white;
}
main div{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
}
main{
    display: grid;
    grid-template-rows: repeat(5,auto);
    /* gap: 20px; */
    margin: 40px;
}

.one{
    grid-row: span 1;
    background-color:hsl(263, 55%, 52%);
    position: relative;
}
.two{
background-color: hsl(217, 19%, 35%);
}
.three{
    color: black;
}
.four{background-color: hsl(219, 29%, 14%);grid-row: span 1;}
.five{
    grid-row: span 1;
    color: black;
    order: 1;
}
img{
    border-radius: 50%;
    margin-right: 22px;
    width: 30px;
    height: 30px;
}
h2{
    font-size: 13px;
}
h1{
    font-size: 13px;
}
span{
    display: block;
    font-size: 13px;
    font-weight: normal;
    opacity: 50%;
}
article{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    z-index: 1;
}
.one .main-text, .one article{
    position: relative;
}
.main-text{
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 20px;
}
.text{
    opacity: 70%;
}
svg{
    position: absolute;
    top: 0;
    right: 70px;
    opacity: 80%;
}
.photo-1{
    border:2px solid hsl(263, 55%, 52%);
}
.photo-2{
    border:2px solid hsla(0, 0%, 100%, 50%);
}
.attribution{
    color: hsl(217, 19%, 35%);
    margin-bottom: 5px;
}
a{
    color:hsl(263, 55%, 52%) ;
    text-decoration: none;
    font-size: 15px;
}

@media (min-width:700px) {
    main{
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
        width: 1085px;
    }
    .one{
        grid-column: span 2;
        grid-row: span 1;
    }
    .three{
    grid-row: span 2;
    }
    .four{
        grid-column: span 2;
    }
    .five{
        grid-row: span 3;
        order: 0;
        width: 245px;
    }
}